#STAGING SERVER
#spring.datasource.url=jdbc:postgresql://192.168.10.64:55432/peza_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=5100

#TEST SERVER
#spring.datasource.url=jdbc:postgresql://192.168.10.62:5440/fdaV2_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=33912
 
#DEV SERVER (PG 14) -- JAR
#spring.datasource.url=jdbc:postgresql://192.168.10.97:5434/fda_v2_latest_align
#spring.datasource.username=postgres
#spring.datasource.password= postgres14
#server.port=33912

#DEV SERVER (PG 14) -- WAR
#spring.datasource.url=jdbc:postgresql://192.168.10.97:5434/fda_v2_latest_align
#spring.datasource.username=postgres
#spring.datasource.password= postgres14

#LOCAL SERVER
#spring.datasource.url=jdbc:postgresql://localhost:5435/fda_db
#spring.datasource.username=postgres
#spring.datasource.password=P@$$w0rd123@#
#server.port=3030

#QC SERVER (WAR FILE)
#spring.datasource.url=jdbc:postgresql://192.168.20.15:55432/fdav2_db
#spring.datasource.username=fda_webapi
#spring.datasource.password= W3b@piFDA

#QC SERVER_LOCAL (JAR FILE)
#spring.datasource.url=jdbc:postgresql://192.168.20.15:55432/fdav2_db
#spring.datasource.username=fda_webapi
#spring.datasource.password= W3b@piFDA
#server.port=33912

#QC SERVER_LOCAL (WAR FILE)
#spring.datasource.url=${conf.driver}
#spring.datasource.username=${conf.username}
#spring.datasource.password=${conf.password}
#server.port=${conf.port}

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
